# Words-Android-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: words.db
app/src/main/java/com/words/: MainActivity.kt  QuizActivity.kt
app/src/main/java/com/words/app/: App.kt  AppModule.kt
app/src/main/java/com/words/app/receiver/: NotificationsReceiver.kt  OneTimeScheduleWorker.kt
app/src/main/java/com/words/data/: DataModule.kt
app/src/main/java/com/words/data/categories/dao/: CategoriesDao.kt
app/src/main/java/com/words/data/categories/repository/: CategoriesRepositoryImpl.kt
app/src/main/java/com/words/data/database/: WordsDatabase.kt
app/src/main/java/com/words/data/languages/dao/: LanguagesDao.kt
app/src/main/java/com/words/data/languages/repository/: LanguagesRepositoryImpl.kt
app/src/main/java/com/words/data/quiz/dao/: QuizDao.kt
app/src/main/java/com/words/data/quiz/repository/: QuizRepositoryImpl.kt
app/src/main/java/com/words/data/words/api/: TranslationApi.kt
app/src/main/java/com/words/data/words/dao/: WordsDao.kt
app/src/main/java/com/words/data/words/repository/: TranslationRepositoryImpl.kt  WordsRepositoryImpl.kt
app/src/main/java/com/words/domain/: DomainModule.kt
app/src/main/java/com/words/domain/category/model/: CategoryEntity.kt
app/src/main/java/com/words/domain/category/repository/: CategoriesRepository.kt
app/src/main/java/com/words/domain/category/usecase/: AddCategoryUseCase.kt  DeleteCategoryUseCase.kt  ReadAllCategoriesUseCase.kt  UpdateCategoryUseCase.kt
app/src/main/java/com/words/domain/languages/model/: LanguageEntity.kt
app/src/main/java/com/words/domain/languages/models/: LanguageEntity.kt
app/src/main/java/com/words/domain/languages/repository/: LanguagesRepository.kt
app/src/main/java/com/words/domain/languages/usecase/: GetNativeLanguageUseCase.kt  ReadAllLanguagesUseCase.kt  ReadTargetsUseCase.kt  UpdateLanguageUseCase.kt
app/src/main/java/com/words/domain/quiz/model/: QuizEntity.kt
app/src/main/java/com/words/domain/quiz/repository/: QuizRepository.kt
app/src/main/java/com/words/domain/words/model/: DateConvertor.kt  ResponseWordModel.kt  TranslationEntity.kt  WordEntity.kt
app/src/main/java/com/words/domain/words/repository/: TranslationRepository.kt  WordsRepository.kt
app/src/main/java/com/words/domain/words/usecase/: LearnWordUseCase.kt  ReadAllWordsUseCase.kt  RemoveWordUseCase.kt  TranslateWordUseCase.kt
app/src/main/java/com/words/presentation/base/model/: UiEvent.kt  UiSideEffect.kt  UiState.kt
app/src/main/java/com/words/presentation/base/viewmodel/: BaseViewModel.kt  LifecycleFlowExt.kt
app/src/main/java/com/words/presentation/categories/model/: CategoriesModel.kt
app/src/main/java/com/words/presentation/categories/view/: CategoriesFragment.kt
app/src/main/java/com/words/presentation/categories/viewmodel/: CategoriesViewModel.kt
app/src/main/java/com/words/presentation/home/model/: HomeModel.kt
app/src/main/java/com/words/presentation/home/view/: HomeFragment.kt
app/src/main/java/com/words/presentation/home/viewmodel/: HomeViewModel.kt
app/src/main/res/color/: navigation_selector.xml
app/src/main/res/drawable/: background_edit_text.xml  background_edit_text_search.xml  background_navigation.xml  bottom_sheet_shape.xml  button_shape.xml  dialog_shape.xml  ic_book.xml  ic_categories.xml  ic_home.xml  ic_language.xml  ic_learn.xml  ic_quiz.xml  ic_search.xml  ic_settings.xml  ic_stats.xml  progressbar_background.xml
app/src/main/res/drawable-v24/: background_edit_text.xml
app/src/main/res/layout/: activity_main.xml  activity_quiz.xml  dialog_new_category.xml  fragment_categories.xml  fragment_home.xml  fragment_languages.xml  fragment_new_word.xml  fragment_question.xml  fragment_quiz.xml  fragment_result.xml  fragment_settings.xml  fragment_statistics.xml  fragment_targets.xml  item_categories_dropdown.xml  item_colors_dropdown.xml  item_langs_dropdown.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: local_config.xml
(+35 files in other folders)
