<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.words.presentation.home.view.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/homeFragmentToNewWordDialog"
            app:destination="@id/newWordFragment" />
    </fragment>

    <dialog
        android:id="@+id/newWordFragment"
        android:name="com.words.presentation.newWord.view.NewWordFragment"
        android:label="NewWordFragment" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.words.presentation.settings.view.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings">
        <action
            android:id="@+id/settingsFragmentToCategoriesFragment"
            app:destination="@id/categoriesFragment" />
        <action
            android:id="@+id/settingsFragmentToLanguagesFragment"
            app:destination="@id/languagesFragment" />
    </fragment>

    <dialog
        android:id="@+id/categoriesFragment"
        android:name="com.words.presentation.categories.view.CategoriesFragment"
        android:label="fragment_categories"
        tools:layout="@layout/fragment_categories" />
    <dialog
        android:id="@+id/languagesFragment"
        android:name="com.words.presentation.languages.view.LanguagesFragment"
        android:label="fragment_languages"
        tools:layout="@layout/fragment_languages" />
    <fragment
        android:id="@+id/statisticsFragment"
        android:name="com.words.presentation.statistics.view.StatisticsFragment"
        android:label="StatisticsFragment"
        tools:layout="@layout/fragment_statistics"/>
</navigation>