<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:focusableInTouchMode="true"
    tools:context=".presentation.home.view.HomeFragment">

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/editTextSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:drawableTint="@color/sonic_silver"
        android:background="@drawable/background_edit_text_search"
        android:drawableStart="@drawable/ic_search"
        android:drawablePadding="10dp"
        android:elevation="10dp"
        android:fontFamily="sans-serif-light"
        android:hint="@string/search"
        android:padding="13dp"
        android:singleLine="true"
        android:textColorHint="@color/sonic_silver"
        android:textCursorDrawable="@null"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/rvLanguages"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/editTextSearch"
        app:layout_constraintTop_toBottomOf="@id/editTextSearch" />

    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/rvCategories"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/editTextSearch"
        app:layout_constraintTop_toBottomOf="@id/rvLanguages" />

    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/rvWords"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/editTextSearch"
        app:layout_constraintStart_toStartOf="@id/editTextSearch"
        app:layout_constraintTop_toBottomOf="@+id/rvCategories" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/buttonNewWord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="14dp"
        android:backgroundTint="@color/blueberry"
        android:fontFamily="sans-serif-black"
        android:padding="20dp"
        android:src="@drawable/ic_check"
        android:text="@string/add_new_word"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:borderWidth="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/imageNoData"
        android:layout_width="225dp"
        android:layout_height="225dp"
        android:src="@drawable/img_no_data"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/rvWords"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextSearch" />

</androidx.constraintlayout.widget.ConstraintLayout>