<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f9ffff"
    tools:context=".presentation.home.view.HomeFragment">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layoutSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:paddingStart="3dp"
        android:paddingEnd="3dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_edit_text"
            android:fontFamily="sans-serif-light"
            android:hint="search..."
            android:paddingStart="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:singleLine="true"
            android:textColorHint="@color/sonic_silver"
            android:textCursorDrawable="@null"
            android:drawableEnd="@drawable/ic_search"
            android:paddingEnd="20dp"
            android:textSize="20sp" />


    </com.google.android.material.textfield.TextInputLayout>


    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/rvLanguages"
        android:layout_width="0dp"
        android:visibility="gone"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/layoutSearch"
        app:layout_constraintTop_toBottomOf="@id/layoutSearch" />

    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/rvCategories"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/layoutSearch"
        app:layout_constraintTop_toBottomOf="@id/rvLanguages" />

    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/rvWords"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="@id/layoutSearch"
        app:layout_constraintStart_toStartOf="@id/layoutSearch"
        app:layout_constraintTop_toBottomOf="@id/rvCategories" />

    <Button
        android:id="@+id/buttonNewWord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/button_shape"
        android:fontFamily="sans-serif-black"
        android:padding="20dp"
        android:text="@string/add_new_word"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="225dp"
        android:layout_height="225dp"
        android:src="@drawable/img_no_data"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/buttonNewWord"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/img_no_data" />

</androidx.constraintlayout.widget.ConstraintLayout>